<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yfbx.robustdemo.activity.MainActivity">

    <Button
        android:id="@+id/patch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用补丁" />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试" />

    <TextView
        android:id="@+id/info_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#333333"
        android:textSize="20sp" />


</LinearLayout>
